{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="fa icon" type="short icon" href="{% static 'images/logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>  
    <title>Dashboard | requisition</title> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="{% static 'requisition/css/w3.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'requisition/css/dashboard.css' %}" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:250px;" id="mySidebar">
        <button class="w3-bar-item w3-button close-btn w3-hide-large"
        onclick="w3_close()">Close &times;</button>
        <div class="branding">
            <a href="#">
                <img src="{% static 'requisition/images/logo.png' %}" alt="requisition Logo" class="logo">
            </a>
        </div>
        <nav class="nav">
            {% block nav %}
            <!--Nav goes here -->
            {% endblock %}
        </nav>
      </div>
      
      <div class="w3-main" style="margin-left:250px">
      
      <div class="">
        <div class="w3-container container">
            <!-- Display success message -->
            {% if messages %}
            <div class="alert alert-success alert-dismissible fade show sys-feedback" role="alert">
                {% for message in messages %}
                    <small>{{ message }}</small>
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
            <!-- Success message ends here -->

            <header class="dashboard-header sticky-top">
                <button class="w3-button w3-xlarge w3-open-btn menu-icon"  onclick="w3_open()">&#9776;</button>
                <div class="username">
                    Welcome, <i class="fa fa-user"></i> {{ request.user.first_name }}
                 </div>
                
                <div class="user-profile">
                    <img src="{% static 'requisition/images/user-img.png' %}" alt="Profile Picture" class="user-profile-img">
                </div>
            </header>
            <main>
                {% block main-content %}

                {% endblock %}
            </main>
        </div>
      </div>
    <!-- Sidebar ends here -->
      <footer class="footer">
        <p>
            &copy; 2024 RequisitionSystem. All rights reserved
        </p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
            crossorigin="anonymous">
    </script>
    <script src="{% static 'requisition/js/main.js' %}"></script>
</body>
</html>