*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1C133D;
    transition: all 0.3s;
}


a{
    text-decoration: none;
}

html, body{
    background: #f1f1f1;
}

header{
   padding: 10px 0;
   background: #D9D9D9;
}

.navbar{
    background: inherit;
}

main{
    /* background: #e0e0e0; */
    padding: 50px 0;
    border-radius: 10px;
}

.hero-section{
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background: url(../images/hero.jpg);
    background-attachment: fixed;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.hero-section h1{
    color: #fff;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;   
}

.hero-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cta{
    margin: 0 5px;
    padding: 10px 20px;
    border-radius: 15px;
}

.cta-fill-form{
    background: #AC961A;
    border: none;
    font-size: 14px;
    color: #1C133D;
}

.cta-track{
    color: white;
    border: 1px solid #AC961A;
    font-size: 14px;
}

.cta-tutorial{
    border: 1px solid #1C133D;
}

.cta-tutorial:hover{
    background: #AC961A;
    border: 1px solid #AC961A;
    color: white;
}

.cta-fill-form:hover{
    color: white;
    border: 1px solid #AC961A;
    background: #1C133D;
}

.cta-track:hover{
    background: #AC961A;
    border: none;
    color: #1C133D;
}

main h2{
    font-weight: bold;
    border-radius: 20px;
}

/* main #features, #tutorial{
    padding: 70px;
} */

.underline{
    width: 200px;
    margin: 15px auto;
    border-radius: 10px;
    border-bottom: 4px solid #AC961A;
}

.card{
    border: none;
    padding: 10px;
    border-radius: 20px;
    background: #D9D9D9;
}

.card .feature-icon{
    font-size: 2rem;
    padding: 15px;
    border-radius: 50%;
    background: #f1f1f1;
}

.card .card-title{
    font-weight: bold;
}

.card .card-tag{
    font-size: 14px;
    color: #AC961A;
}

.card-hover:hover {
    cursor: pointer;
    background: #c4c1c1;
}

.tutorial-frame{
    width: 100%;
    border-radius: 30px;
    margin-bottom: -120px;
}

footer{
    background: #D9D9D9;
    padding: 130px 10px 50px 10px;
}

footer p{
    font-size: 14px;
}


#topBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 10px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    font-size: 20px; 
    background: #AC961A; 
  }
  
  #topBtn:hover {
    background-color: #898989;
    transition: 0.5s;
  }


  
/*Dashboard Style*/

.w3-sidebar{
    z-index: 999999;
    background: #1B2945;
}

.close-btn{
    color: white;
    background: #AC961A;
}

.branding{
    display: flex;
    align-items: center;
    padding: 32px 20px;
    background: #f0f2f5;
    justify-content: center;
}

.branding .logo{
    width: 80px;
}

.nav{
    padding: 40px 20px;
}

.nav-item{
    margin: 10px 0;
    text-align: left;
    padding: 0 15px;
    border-radius: 10px;
}

.nav-item a{
    color: #ccc;
    text-decoration: none;
}

.nav-item i{
    margin-right: 10px;
}

.dashboard{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    background: #AC961A;
}

.nav li:hover{
    background: #AC961A;
}

.dashboard a:hover{
    color: white;
}

.nav li .fa{
    color: #D9D9D9;
}

.nav li .fas{
    color: #D9D9D9;
}

.active{
    color:#F97B2D;
}

.dashboard-header{
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: 70px;
    z-index: 999;
    padding: 40px 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    background: #f0f2f5;
    justify-content: space-between;
}


.search-form{
    display: none;
    align-items: center;
}

.search-form label{
    display: none;
}

.search-form input{
    width: 200px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px;
    border: none;
    background: white;
    outline: none;
    color: #60778f;
}

.search-btn{
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background: #AC961A;
    margin-left: -10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.search-btn:hover{
    color: white;
    opacity: 0.9;
}

.user-profile-notifcation-wrap{
    display: flex;
    align-items: center;
}

.notification-icon .fa{
    font-size: 20px;
}

.user-profile-img{
    width: 40px;
    margin-left: 15px;
    border-radius: 50%;
    border: 2px solid #AC961A;
}

.summary-card{
    padding: 10 30px;
    background: white;
    box-shadow: 0 0 6px #D9D9D9;
    border: 1px solid #AC961A;
}

.summary-card .fa{
    font-size: 40px;
}

.summary-card h3{
    font-size: 30px;
    font-weight: bold;
}

.summary-card .card-title{
    display: flex;
    justify-content: space-between;
}

.all-requests h4{
    font-weight: bold;
    margin: 15px 0;
}

.all-requests table{
    border-radius: 10px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 6px #D9D9D9;
}


  /* Style for scroll animation */
.scroll-animation {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  /* Animation class to be added when element is in viewport */
  .animated {
    opacity: 1;
    transform: translateY(0);
  }


  @media screen and (min-width: 768px) {
   .hero-section h1{
        font-size: 3.5rem;
    }

}


@media screen and (min-width: 1200px) {
    .w3-open-btn{
        display: none;
    }
 
 }
   
